spring.application.name=extraer informacion de excel

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/ventas
spring.datasource.username=soporte
spring.datasource.password=soporte

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
